#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testDB;DB_CLOSE_DELAY=-1;
db.username=sa
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=spring.mvc.entity
db.hibernate.hbm2ddl.auto=create-drop